# Cambia localhost por tu host de Neon
spring.datasource.url=jdbc:postgresql://ep-summer-sunset-a46rly4i-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# Tu usuario de la nube
spring.datasource.username=neondb_owner

# Tu contraseña de la nube
spring.datasource.password=npg_6ReXjhE9uJvN

# (Opcional) Para que Hibernate no intente borrar/crear tablas y dañe lo que ya subiste
spring.jpa.hibernate.ddl-auto=update
# O mejor aún, usa "validate" o "none" si ya está todo listo




# # Conexión a tu base de datos PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/Marketing
# spring.datasource.username=postgres
# spring.datasource.password=LOPEZ24v@01@

# # No dejes que Hibernate modifique tu esquema
# spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html